C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\lab3_ElGamal_1.csproj.AssemblyReference.cache
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\lab3_ElGamal_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\lab3_ElGamal_1.AssemblyInfoInputs.cache
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\lab3_ElGamal_1.AssemblyInfo.cs
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\lab3_ElGamal_1.csproj.CoreCompileInputs.cache
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\bin\Debug\net5.0\lab3_ElGamal_1.exe
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\bin\Debug\net5.0\lab3_ElGamal_1.deps.json
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\bin\Debug\net5.0\lab3_ElGamal_1.runtimeconfig.json
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\bin\Debug\net5.0\lab3_ElGamal_1.runtimeconfig.dev.json
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\bin\Debug\net5.0\lab3_ElGamal_1.dll
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\bin\Debug\net5.0\ref\lab3_ElGamal_1.dll
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\bin\Debug\net5.0\lab3_ElGamal_1.pdb
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\lab3_ElGamal_1.dll
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\ref\lab3_ElGamal_1.dll
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\lab3_ElGamal_1.pdb
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\lab3_ElGamal_1.genruntimeconfig.cache
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\ellun\source\repos\lab3_ElGamal_1\lab3_ElGamal_1\obj\Debug\net5.0\lab3_ElGamal_1.csproj.CopyComplete
