==2943== Memcheck, a memory error detector
==2943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2943== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2943== Command: ./obj/crypto++_size
==2943== 
==2943== 
==2943== HEAP SUMMARY:
==2943==     in use at exit: 7,286 bytes in 10 blocks
==2943==   total heap usage: 12,628,367 allocs, 12,628,357 frees, 1,467,277,560 bytes allocated
==2943== 
==2943== LEAK SUMMARY:
==2943==    definitely lost: 0 bytes in 0 blocks
==2943==    indirectly lost: 0 bytes in 0 blocks
==2943==      possibly lost: 0 bytes in 0 blocks
==2943==    still reachable: 7,286 bytes in 10 blocks
==2943==         suppressed: 0 bytes in 0 blocks
==2943== Rerun with --leak-check=full to see details of leaked memory
==2943== 
==2943== For lists of detected and suppressed errors, rerun with: -s
==2943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
