==3004== Memcheck, a memory error detector
==3004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3004== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3004== Command: ./obj/OpenSSL_size
==3004== 
==3004== 
==3004== HEAP SUMMARY:
==3004==     in use at exit: 4,496 bytes in 39 blocks
==3004==   total heap usage: 1,363,871 allocs, 1,363,832 frees, 255,989,350 bytes allocated
==3004== 
==3004== LEAK SUMMARY:
==3004==    definitely lost: 200 bytes in 2 blocks
==3004==    indirectly lost: 4,296 bytes in 37 blocks
==3004==      possibly lost: 0 bytes in 0 blocks
==3004==    still reachable: 0 bytes in 0 blocks
==3004==         suppressed: 0 bytes in 0 blocks
==3004== Rerun with --leak-check=full to see details of leaked memory
==3004== 
==3004== For lists of detected and suppressed errors, rerun with: -s
==3004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
